<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.17 19:37:44.679,=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.17 19:40:06.297,C:\Users\wojte\Desktop\System kaucyjny\SystemKaucyjny.dfm=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026.01.17 19:40:06.297,C:\Users\wojte\Desktop\System kaucyjny\SystemKaucyjny.pas=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.01.17 19:47:19.697,C:\Users\wojte\Desktop\System kaucyjny\SystemKaucyjnyProject.dproj=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026.01.17 20:02:20.751,=C:\Users\wojte\Desktop\System kaucyjny\ModelSupport_SystemKaucyjnyProject\default.txaPackage</Transaction>
    <Transaction>2026.01.17 20:44:39.044,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>2026.01.17 20:47:13.283,C:\Users\wojte\Desktop\System kaucyjny\ProduktUnit.pas=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>2026.01.17 20:47:13.283,C:\Users\wojte\Desktop\System kaucyjny\ProduktUnit.dfm=C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm</Transaction>
    <Transaction>2026.01.17 20:47:37.413,C:\Users\wojte\Desktop\System kaucyjny\Produkt.pas=C:\Users\wojte\Desktop\System kaucyjny\ProduktUnit.pas</Transaction>
    <Transaction>2026.01.17 20:47:37.413,C:\Users\wojte\Desktop\System kaucyjny\Produkt.dfm=C:\Users\wojte\Desktop\System kaucyjny\ProduktUnit.dfm</Transaction>
    <Transaction>2026.01.17 21:02:23.251,C:\Users\wojte\Desktop\System kaucyjny\Produkt.pas=</Transaction>
    <Transaction>2026.01.17 21:13:45.328,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>2026.01.17 21:14:16.683,C:\Users\wojte\Desktop\System kaucyjny\SzczeegolyProduktuUnit.dfm=C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm</Transaction>
    <Transaction>2026.01.17 21:14:16.683,C:\Users\wojte\Desktop\System kaucyjny\SzczeegolyProduktuUnit.pas=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_SystemKaucyjnyProject"/>
    <File Path="ModelSupport_SystemKaucyjnyProject\default.txaPackage"/>
    <File Path="SystemKaucyjny.pas"/>
    <File Path="SystemKaucyjny.dfm"/>
    <File Path="SzczeegolyProduktuUnit.pas"/>
    <File Path="SzczeegolyProduktuUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
