<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\wojte\Desktop\System kaucyjny\ProduktUnit.pas=C:\Users\wojte\Desktop\System kaucyjny\Produkt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\wojte\Desktop\System kaucyjny\ZapisanieTowaru.pas=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm=C:\Users\wojte\Desktop\System kaucyjny\OpakowanieZwrotneTowaru.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm=C:\Users\wojte\Desktop\System kaucyjny\ProduktUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm=C:\Users\wojte\Desktop\System kaucyjny\FrakcjeDRSUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\wojte\Desktop\System kaucyjny\ProduktUnit.dfm=C:\Users\wojte\Desktop\System kaucyjny\Produkt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\wojte\Desktop\System kaucyjny\ModelSupport_SystemKaucyjnyProject\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\CompanyInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\wojte\Desktop\System kaucyjny\ZapisanieTowaru.dfm=C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\wojte\Desktop\System kaucyjny\UstawieniaProgramu.dfm=C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\wojte\Desktop\System kaucyjny\FrakcjeDRS.dfm=C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm=C:\Users\wojte\Desktop\System kaucyjny\SzczeegolyProduktuUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\wojte\Desktop\System kaucyjny\WykazTowarow.pas=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\SystemKaucyjny.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\wojte\Desktop\System kaucyjny\UstawieniaProgramu.pas=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\wojte\Desktop\System kaucyjny\WykazTowarow.dfm=C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\wojte\Desktop\System kaucyjny\FrakcjeDRS.pas=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm=C:\Users\wojte\Desktop\System kaucyjny\NIP.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm=C:\Users\wojte\Desktop\System kaucyjny\UtawieniaProgramuUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm=C:\Users\wojte\Desktop\System kaucyjny\Towary.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\UtawieniaProgramuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\OpakowanieZwrotneTowaru.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\FrakcjeDRSUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\wojte\Desktop\System kaucyjny\Produkt.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\wojte\Desktop\System kaucyjny\SystemKaucyjnyProject.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\wojte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\wojte\Desktop\System kaucyjny\SystemKaucyjny.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\SzczeegolyProduktuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\ProduktUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\NIP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas=C:\Users\wojte\Desktop\System kaucyjny\Towary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>2026.01.24 19:08:37.612,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>2026.01.24 19:09:32.330,C:\Users\wojte\Desktop\System kaucyjny\Dostawcy.dfm=C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm</Transaction>
    <Transaction>2026.01.24 19:09:32.330,C:\Users\wojte\Desktop\System kaucyjny\Dostawcy.pas=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>2026.01.24 21:46:17.648,=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>2026.01.24 21:47:38.188,C:\Users\wojte\Desktop\System kaucyjny\Dostawcy.pas=C:\Users\wojte\Desktop\System kaucyjny\Unit1.pas</Transaction>
    <Transaction>2026.01.24 21:47:38.188,C:\Users\wojte\Desktop\System kaucyjny\Dostawcy.dfm=C:\Users\wojte\Desktop\System kaucyjny\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_SystemKaucyjnyProject"/>
    <File Path="ModelSupport_SystemKaucyjnyProject\default.txaPackage"/>
    <File Path="SystemKaucyjny.pas"/>
    <File Path="SystemKaucyjny.dfm"/>
    <File Path="SzczeegolyProduktuUnit.pas"/>
    <File Path="SzczeegolyProduktuUnit.dfm"/>
    <File Path="FrakcjeDRS.pas"/>
    <File Path="FrakcjeDRS.dfm"/>
    <File Path="UstawieniaProgramu.pas"/>
    <File Path="UstawieniaProgramu.dfm"/>
    <File Path="ZapisanieTowaru.pas"/>
    <File Path="ZapisanieTowaru.dfm"/>
    <File Path="OpakowanieZwrotneTowaru.pas"/>
    <File Path="OpakowanieZwrotneTowaru.dfm"/>
    <File Path="NIP.pas"/>
    <File Path="NIP.dfm"/>
    <File Path="Towary.pas"/>
    <File Path="Towary.dfm"/>
    <File Path="CompanyInfo.pas"/>
    <File Path="Dostawcy.pas"/>
    <File Path="Dostawcy.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
