[Nowezamwienie1]
Coordinates=133,269,115,36

[Rozliczenieprasy091]
Coordinates=619,155,133,36

[DostawaButton]
Coordinates=323,214,102,58

[Fakturakorygujcadostawcy1]
Coordinates=878,1,174,36

[WypatadlakontrahentanpKW1]
Coordinates=878,56,185,36

[ImportzMobilnegoMagazyniera3]
Coordinates=878,111,197,36

[Parametryetykietopakowaniajednorazowe1]
Coordinates=1113,1,260,36

[Grupoweodmraaniedokumentwzamroonychprzecen1]
Coordinates=878,166,315,36

[Dokumentreceptury1]
Coordinates=619,210,134,36

[Generowaniezamowiedowieludostawcow1]
Coordinates=878,221,256,36

[Cennikidostawcw1]
Coordinates=0,233,121,36

[Wypatazkasy1]
Coordinates=619,265,98,36

[Fakturadoparagonu1]
Coordinates=619,320,134,36

[Faktkorygodbiorcw1]
Coordinates=600,365,130,36

[Zwrotdoparagonu2]
Coordinates=471,365,122,36

[MainMenu1]
Coordinates=382,365,81,36

[Przegldaniedokumentw2]
Coordinates=859,269,155,36

[Zamkniciezmianykasjera2]
Coordinates=1231,56,163,36

[Przegldaniekalkulacjizamwie1]
Coordinates=1231,111,186,36

[DokumentyPZ1]
Coordinates=273,365,103,36

[DBGrid1]
Coordinates=367,350,64,36

[Cennikproducenta2]
Coordinates=75,365,126,36

[Reklamacja1]
Coordinates=878,324,89,36

[Przegldaniedokumentw4]
Coordinates=1231,166,155,36

[Zamowieniaododbiorcow1]
Coordinates=1231,221,164,36

[Wykaztowarw1]
Coordinates=878,379,101,36

[Nowyparagon1]
Coordinates=878,434,101,36

[Wpatanakas1]
Coordinates=779,439,93,36

[Minimumzakupowe1]
Coordinates=640,439,131,36

[Parametrystaychklientw1]
Coordinates=1231,276,158,36

[Fakturykorygujce1]
Coordinates=511,439,120,36

[Przegldanieautomatycznychpropozycji1]
Coordinates=1411,1,241,36

[Nowytowar1]
Coordinates=422,439,85,36

[Kontraktzdostawc1]
Coordinates=293,439,123,36

[Grupowezmianynakontrahentach2]
Coordinates=1231,331,210,36

[Dokumentywymianytowaru1]
Coordinates=1231,386,175,36

[ImportzMobilnegoMagazyniera1]
Coordinates=1032,394,197,36

[Rozliczeniewpaconychzaliczek1]
Coordinates=1690,1,198,36

[Sporzdzaniedokumentw3]
Coordinates=1479,56,159,36

[Przecena1]
Coordinates=214,439,76,36

[Fakturykorygujcedostawcw1]
Coordinates=1479,111,176,36

[Reklamacie1]
Coordinates=115,439,89,36

[Zwrot2]
Coordinates=16,365,54,36

[Fakturyproforma1]
Coordinates=1231,441,116,36

[Fakturydostawcw1]
Coordinates=1231,496,121,36

[Wykazodbiorcw1]
Coordinates=0,403,111,36

[Grupoweoperacjenaasortymentach1]
Coordinates=1690,56,221,36

[TowaryButton]
Coordinates=219,214,94,58

[Dostawafakturowana1]
Coordinates=1479,166,141,36

[Listastaychklientw1]
Coordinates=1102,513,126,36

[Kartaprzewozu1]
Coordinates=993,513,107,36

[Nowyodbiorca1]
Coordinates=884,513,103,36

[Zwroty2]
Coordinates=815,513,60,36

[Faktkorygdoparagonu1]
Coordinates=1479,221,147,36

[Kontraktyzdostawcami1]
Coordinates=1479,276,150,36

[Zwrotdoparagonu1]
Coordinates=686,513,122,36

[Komasacjazamwie1]
Coordinates=557,513,128,36

[DokumentPZ1]
Coordinates=458,513,96,36

[PrzesunicieztowarunatowarPrzecena1]
Coordinates=1690,111,233,36

[Eksportdoinwentaryzatora1]
Coordinates=1479,331,171,36

[Fakturywewntrznekorygujce1]
Coordinates=1690,166,181,36

[Dostawyprasy1]
Coordinates=349,513,102,36

[Obrotyopakowaniami1]
Coordinates=1479,386,142,36

[CDSLosoweProdukty]
Coordinates=10,78,136,58

[FakturaButton]
Coordinates=114,350,95,58

[DokumentyMW1]
Coordinates=230,513,109,36

[Sporzdzaniedokumentw2]
Coordinates=1479,441,159,36

[KrajowySystemeFaktur1]
Coordinates=1072,468,154,36

[Raportydrukarki1]
Coordinates=111,513,113,36

[DSCDSSumaWszystkichParagonow]
Coordinates=619,1,221,36

[Label2]
Coordinates=482,282,53,58

[DokumentMP1]
Coordinates=0,477,99,36

[Sprzedawiniet1]
Coordinates=1479,496,103,36

[Asortymenty1]
Coordinates=1479,551,93,36

[PlanowanazmianastawekVAT1]
Coordinates=1690,221,191,36

[Sprzedadetaliczna1]
Coordinates=1350,587,128,36

[Rozbienozdostawy1]
Coordinates=1211,587,129,36

[Sporzdzaniedokumentw4]
Coordinates=1693,276,159,36

[Kategorieiparametry1]
Coordinates=1072,587,138,36

[DataSource1]
Coordinates=252,269,89,36

[Kartyprzewozu1]
Coordinates=963,587,107,36

[Remanent1]
Coordinates=874,587,81,36

[Zamwieniadodostawcw1]
Coordinates=1693,331,154,36

[Sprzedafakturowana1]
Coordinates=725,587,139,36

[Grupowezmianynakontrahentach1]
Coordinates=1690,386,210,36

[Notaksigowauznaniowa1]
Coordinates=1693,441,157,36

[Konfiguracja1]
Coordinates=626,587,93,36

[Wykazdostawcw1]
Coordinates=507,587,116,36

[okumentPZ1]
Coordinates=418,587,87,36

[Wykluczenietowarw1]
Coordinates=279,587,134,36

[FDScript1]
Coordinates=200,587,72,36

[Podgldkasjerw1]
Coordinates=91,587,105,36

[frxReport2]
Coordinates=12,587,75,36

[czeniewieluzamwieodbiorcwkontrahenta1]
Coordinates=1961,1,251,36

[Generowaniezbiorczychrecepturwgdziennejsprzeday1]
Coordinates=1961,56,323,36

[Realizacjawieluzamwie1]
Coordinates=1693,496,154,36

[PrzesunicieMM1]
Coordinates=1693,551,109,36

[Sporzdzaniedokumentw1]
Coordinates=1961,111,159,36

[Przegldanietransakcji1]
Coordinates=1961,166,145,36

[FDQuery1]
Coordinates=73,214,73,58

[frxDBItems]
Coordinates=1693,606,78,36

[Rozliczeniaprasy1]
Coordinates=1693,661,119,36

[Zwrot1]
Coordinates=1634,661,54,36

[DokumentMW1]
Coordinates=1525,661,102,36

[Fakturyimportowekorygujce1]
Coordinates=1961,221,179,36

[Wydrukgczekujcychetykiet1]
Coordinates=1961,276,173,36

[DBGrid3]
Coordinates=293,350,64,36

[Obrtopakowaniami2]
Coordinates=1317,661,129,36

[Nalenociododbiorcw1]
Coordinates=1178,661,138,36

[Notaksigowaobcieniowa1]
Coordinates=1961,331,160,36

[Przyjciewewntrzne1]
Coordinates=1049,661,128,36

[Rozliczenia1]
Coordinates=960,661,88,36

[Wykluczenietowarw2]
Coordinates=821,661,134,36

[ImportzMobilnegoMagazyniera2]
Coordinates=1961,386,197,36

[Przegldaniedokumentw3]
Coordinates=1961,441,155,36

[Fakturadostawcy1]
Coordinates=692,661,119,36

[Cennikproducenta1]
Coordinates=563,661,126,36

[Przegldaniedokumentw1]
Coordinates=1961,496,155,36

[Dostawcy1]
Coordinates=484,661,77,36

[Generowanierecepturzwybranychwzorcw1]
Coordinates=1961,551,256,36

[Przegldaniezamwie1]
Coordinates=345,661,133,36

[Rozbienocizwydania1]
Coordinates=196,661,139,36

[Nalenowobeckontrahentauznanie1]
Coordinates=2322,1,212,36

[ButtonRaport]
Coordinates=156,78,90,58

[Dostawaprasy1]
Coordinates=87,661,103,36

[HarmonogramZmianCen1]
Coordinates=1961,606,162,36

[Odbirczciowy1]
Coordinates=1961,661,98,36

[Otwarciezmianykasjera1]
Coordinates=2322,56,155,36

[Zwrot3]
Coordinates=28,661,54,36

[Zwroty1]
Coordinates=1961,716,60,36

[Nalenoci1]
Coordinates=1882,735,72,36

[Fakturaproforma1]
Coordinates=1763,735,117,36

[DBGrid2]
Coordinates=219,350,64,36

[Faktkorygdoparagonw1]
Coordinates=2322,111,149,36

[Button2]
Coordinates=350,282,59,58
Visible=True

[Minimumzakupowe2]
Coordinates=1555,735,131,36

[Fakturyimportowe1]
Coordinates=1426,735,124,36

[Wymianatowaruudostawc1]
Coordinates=2322,166,168,36

[Wirtualnykolektor1]
Coordinates=1297,735,121,36

[Wypatydlakontrahentw1]
Coordinates=2322,221,152,36

[PrzyjcietowaruMP1]
Coordinates=1168,735,125,36

[Automatyczneetykietyktreasortymenty1]
Coordinates=2322,276,238,36

[Fakturydoparagonw1]
Coordinates=1029,735,135,36

[Zdalnezarzdzaniecenami1]
Coordinates=2322,331,165,36

[Rozliczaniekasjerw1]
Coordinates=890,735,131,36

[Fakturywewntrzne1]
Coordinates=761,735,126,36

[FDConnection1]
Coordinates=652,735,104,36

[ButtonFrakcjeDRS]
Coordinates=254,10,121,58

[Dokumentstraty1]
Coordinates=533,735,112,36

[Przegldanierozliczezmiankasjerw1]
Coordinates=2322,386,212,36

[Obrtopakowaniami1]
Coordinates=394,735,129,36

[Notyksigowe1]
Coordinates=295,735,94,36

[Nalenokontrahentaobcienie1]
Coordinates=2322,441,178,36

[Zamkniciezmianykasjera1]
Coordinates=2322,496,163,36

[Otwarciezmianykasjera2]
Coordinates=2322,551,155,36

[Chart1]
Coordinates=261,146,53,58

[Przegldaniezamwie2]
Coordinates=156,735,133,36

[Obiorcy1]
Coordinates=87,735,66,36

[DokumentyMP1]
Coordinates=2322,606,105,36

[Button1]
Coordinates=397,146,59,58

[Rozliczeniewypaconychzaliczek1]
Coordinates=2322,661,204,36

[Zwrotwiniet1]
Coordinates=2322,716,87,36

[DSLosoweProdukty]
Coordinates=314,1,127,36

[FDQuery2]
Coordinates=466,146,73,58

[Nowakalkulacjazamwienia1]
Coordinates=2322,771,172,36

[Zobowizaniawobecdostawcw1]
Coordinates=2133,680,187,36

[Obrtopakowaniami3]
Coordinates=2303,809,129,36

[Nowystayklient1]
Coordinates=2194,809,108,36

[CDSSumaWszystkichParagonow]
Coordinates=10,282,204,58

[Wydaniezewntrzne1]
Coordinates=2055,809,130,36

[DokumentyWZ1]
Coordinates=1946,809,106,36

[PrzesunicieztowarunatowarGratisy1]
Coordinates=2598,1,220,36

[Nowydostawca1]
Coordinates=1837,809,108,36

[Rozbienozwydania1]
Coordinates=1698,809,129,36

[Zwrotydoparagonu1]
Coordinates=1559,809,129,36

[Paragon]
Coordinates=324,146,63,58

[Cennikdostawcy1]
Coordinates=1440,809,115,36

[Propozycjazamwienia1]
Coordinates=1291,790,146,36

[Przegldaniedokumentwodbioruczciowego1]
Coordinates=2598,56,258,36

[Rozbienocizdostaw1]
Coordinates=1152,809,132,36

[Wpatyodkontrahentw1]
Coordinates=1003,790,142,36

[CykliczneodnawianiewpiswHZC1]
Coordinates=2598,111,203,36

[Label3]
Coordinates=10,214,53,58

[Label1]
Coordinates=10,146,53,58

[owary1]
Coordinates=28,735,56,36

[WpataodkontrahentanpKP1]
Coordinates=824,790,172,36

[Wydanieetowaru1]
Coordinates=705,809,117,36

[Grupoweoperacjenatowarach1]
Coordinates=2598,166,189,36

[Grupytowarowefiltry1]
Coordinates=566,809,136,36

[Nowezamwienie2]
Coordinates=447,809,115,36

[Fakturywasne1]
Coordinates=338,809,102,36

[Przegldanieautomatycznychpotwierdze1]
Coordinates=2598,221,245,36

[Wzorce1]
Coordinates=269,809,65,36

[Memo1]
Coordinates=180,10,64,58

[Rozchdwewntrzny1]
Coordinates=140,809,126,36

[owarydozamwienia1]
Coordinates=0,773,131,36

[(TMenuItem)]
Coordinates=272,1048,88,36

[andemy1]
Coordinates=2598,331,67,36

[Label4]
Coordinates=224,282,53,58

[Label9]
Coordinates=287,282,53,58

[Koszykowe1]
Coordinates=2598,386,86,36

[Raportskupuwalut1]
Coordinates=2598,441,125,36

[JPKMAG1]
Coordinates=2598,496,74,36

[NiewidniejcetowarynaREM1]
Coordinates=2598,551,175,36

[Ilociowowartociowe2]
Coordinates=2598,606,133,36

[StanTowaru1]
Coordinates=2598,661,91,36

[Obrotyzdostawcami1]
Coordinates=2598,716,134,36

[Sprzedawgmagazynw1]
Coordinates=2598,826,147,36

[Label6]
Coordinates=425,78,53,58

[Brakitowarw1]
Coordinates=2598,881,92,36

[Ifstan0thencolorred1]
Coordinates=1061,883,132,36

[Zakupytowarwwgfaktur1]
Coordinates=902,883,153,36

[Raportpatnocibiece1]
Coordinates=763,883,133,36

[Minimumzakupowe3]
Coordinates=624,883,131,36

[ZmianystawekVAT1]
Coordinates=2024,883,128,36

[RnePLUnadwochkasach1]
Coordinates=455,883,162,36

[Kodypocztowezkontrahentem1]
Coordinates=2894,1,190,36

[Historiastanutowaru1]
Coordinates=316,883,136,36

[Godzinowykas1]
Coordinates=2489,883,105,36

[Raporty1]
Coordinates=247,883,67,36

[Listatowarwwgkontrahentw1]
Coordinates=2894,56,176,36

[MarzaProcentLabelValue]
Coordinates=256,78,159,58

[Obrotyzodbiorcami1]
Coordinates=19,883,130,36

[Uproszczone1]
Coordinates=2894,111,96,36

[Zmianycenbezdokprzecen1]
Coordinates=2894,221,171,36

[Rozliczeniakasjerw1]
Coordinates=2894,276,131,36

[Sprzedatowarwnakasach1]
Coordinates=2894,331,165,36

[PorwnanieUtarguzparagonami1]
Coordinates=2894,386,195,36

[RozbienociFVzWZ1]
Coordinates=2894,441,128,36

[Eksporty1]
Coordinates=2894,606,72,36

[Raportpatnocinadzie1]
Coordinates=2894,661,140,36

[Raportkasfiskalnychzadzie1]
Coordinates=2894,771,174,36

[Staliklienci1]
Coordinates=2894,826,83,36

[Bilanswymianyopakowa1]
Coordinates=2894,881,158,36

[Stratyiprzeceny1]
Coordinates=2894,936,111,36

[Panel1]
Coordinates=196,146,55,58

[BruttoLabelValue]
Coordinates=73,146,113,58

[Analizadziennawgasortymentw1]
Coordinates=2695,900,198,36

[owaryprzeterminowane1]
Coordinates=2875,974,154,36

[Zestawieniedokumentw1]
Coordinates=2716,974,156,36

[Ilociowowartociowe1]
Coordinates=2577,974,133,36

[JPKFA4]
Coordinates=2508,960,61,36

[JPKFA1]
Coordinates=2439,960,61,36

[JPKV71]
Coordinates=2370,960,61,36

[Rozbienociuzgodnietowarw1]
Coordinates=2191,974,178,36

[RCP1]
Coordinates=13,77,48,36

[ParagonLabelValue]
Coordinates=435,214,127,58

[Opakowaniazalegajce1]
Coordinates=2042,974,147,36

[llodokumentw1]
Coordinates=1933,974,100,36

[Zmianycenzkartytowaru1]
Coordinates=1774,974,157,36

[Finansowe1]
Coordinates=1685,960,84,36

[MarzaNarzutuLabelValue]
Coordinates=10,10,160,58

[Statystyki1]
Coordinates=1606,960,77,36

[Podgld1]
Coordinates=1537,960,62,36

[Kasyfiskalne1]
Coordinates=1438,960,94,36

[owaryzagrooneprzeterminowaniem1]
Coordinates=3127,1,222,36

[Rankingproducentw1]
Coordinates=1299,974,135,36

[owary2]
Coordinates=1240,960,56,36

[NrPlunawybranejkasie1]
Coordinates=1081,974,150,36

[Obrotymagazynowe1]
Coordinates=942,974,135,36

[Historiadostawdlatowaru1]
Coordinates=773,974,162,36

[Label7]
Coordinates=156,214,53,58

[Analizaremanentw1]
Coordinates=644,974,127,36

[JPK1]
Coordinates=595,960,45,36

[Remanenty1]
Coordinates=506,960,87,36

[Uruchamianieprogramw1]
Coordinates=347,974,158,36

[Raportdzienny1]
Coordinates=238,974,105,36

[Obrotywedugstaychklientwpodokumentach1]
Coordinates=3387,1,266,36

[Rankingdostawcw1]
Coordinates=20,974,125,36

[Cennik1]
Coordinates=0,924,62,36

[ParagonLabel]
Coordinates=10,350,94,58

[Eksport1]
Coordinates=3127,56,65,36

[SQL1]
Coordinates=3127,111,47,36

[Nowy1]
Coordinates=3127,166,54,36

[owaryzalegajce1]
Coordinates=3127,221,110,36

[ransakcjekasjerw1]
Coordinates=3127,441,121,36

[Label5]
Coordinates=419,282,53,58

[Sprzedaskadniki1]
Coordinates=3127,551,116,36

[Wykazy1]
Coordinates=3127,606,66,36

[Zakupytowarw1]
Coordinates=3127,661,104,36

[Obrotywrozbiciunapozycje1]
Coordinates=3127,716,172,36

[NettoLabelValue]
Coordinates=385,10,110,58

[Raportobrotu1]
Coordinates=3127,826,97,36

[Wartocikoszykw1]
Coordinates=3127,881,114,36

[JPKV72]
Coordinates=3127,936,61,36

[Lunedokumentyzakupusprzeday1]
Coordinates=3127,991,206,36

[Analizapromocji1]
Coordinates=3127,1046,113,36

[Patnocikasjerw1]
Coordinates=3018,1048,108,36

[Rejestrzakupw1]
Coordinates=2909,1048,106,36

[owaryprzypisanedodostawcy1]
Coordinates=2388,1010,186,36

[Kodydodatkowe1]
Coordinates=2701,1084,113,36

[JPKFA5]
Coordinates=2632,1048,61,36

[Zmianycenzkartybezprzecen1]
Coordinates=1585,1010,185,36

[Utargikasjerowprowizje1]
Coordinates=2473,1084,154,36

[Raportsprzedaystanuilocizamwionej1]
Coordinates=3387,56,227,36

[Statystykikasjerw1]
Coordinates=2255,1084,121,36

[Obrotywedugstaychklientw1]
Coordinates=2076,1084,175,36

[Analizazakupusprzedaymaryizapasu1]
Coordinates=3387,111,230,36

[Kontrahenci1]
Coordinates=1977,1048,90,36

[Cennik2]
Coordinates=1908,1048,62,36

[Analizatygodniowa1]
Coordinates=1769,1084,129,36

[Kartamagazynowa1]
Coordinates=1541,1084,128,36

[Obrotysumarycznie1]
Coordinates=1402,1084,132,36

[WykazMWpowizanychzMPdladostawprzyjtychwsklepachMiniMarket1]
Coordinates=3691,1,407,36

[Analizakoszykw1]
Coordinates=1283,1084,112,36

[Sprzedatowarw1]
Coordinates=1164,1084,110,36

[Wykazy2]
Coordinates=1095,1048,66,36

[PorwnaniefakturzpodpitymiPZkami1]
Coordinates=3387,166,220,36

[Podatekodsprzedaydetalicznej1]
Coordinates=3387,221,196,36

[Raportkasowy1]
Coordinates=986,1084,103,36

[Arkuszspisuznatury1]
Coordinates=847,1084,133,36

[Analizazapasutowarw1]
Coordinates=609,1084,146,36

[Generatorzamwie1]
Coordinates=480,1084,123,36

[Nadwykatowarw1]
Coordinates=361,1084,115,36

[JPKFA2]
Coordinates=203,1048,61,36

[Obrotywrozbiciunawizyty1]
Coordinates=34,1084,164,36

[Analizacyklicznychpromocji1]
Coordinates=3387,276,178,36

[Kontrahenci2]
Coordinates=0,1012,90,36

[RCPSzczegowy1]
Coordinates=3387,331,113,36

[Raportzbiorczysklepu1]
Coordinates=3387,386,145,36

[Rozbienoscibezporednioporemanencie1]
Coordinates=3387,441,244,36

[Kuponyrabatowe1]
Coordinates=3387,496,118,36

[Monitoring1]
Coordinates=3387,551,82,36

[Rejestrsprzeday1]
Coordinates=3387,606,115,36

[Centrala1]
Coordinates=3387,661,70,36

[CentralaPorwnanieUtargu1]
Coordinates=3387,716,170,36

[Ujemnamarachwilowa1]
Coordinates=3387,771,147,36

[JPKFA3]
Coordinates=3387,826,61,36

[Rozbienociuzgodniekontrahentw1]
Coordinates=3387,881,208,36

[Rabatyudzielonenakasie1]
Coordinates=3387,936,162,36

[]
Coordinates=1670,1048,91,36

